/* Glengala Fresh Admin Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    min-height: 100vh;
    color: #333;
}

.admin-container {
    max-width: 1200px;
    margin: 0 auto;
    background: white;
    min-height: 100vh;
    box-shadow: 0 0 40px rgba(0,0,0,0.1);
}

/* Header */
.admin-header {
    background: black;
    color: white;
    padding: 2rem;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.logo {
    width: 80px;
    height: auto;
    border-radius: 12px;
    margin-bottom: 1rem;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.admin-header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.admin-header p {
    opacity: 0.9;
    font-size: 1.1rem;
}

/* Navigation */
.admin-nav {
    display: flex;
    background: #f8f9fa;
    border-bottom: 1px solid #dee2e6;
    padding: 0 2rem;
}

.nav-btn {
    background: none;
    border: none;
    padding: 1rem 2rem;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    border-bottom: 3px solid transparent;
    transition: all 0.3s ease;
}

.nav-btn:hover {
    background: #e9ecef;
    color: #2FA44F;
}

.nav-btn.active {
    color: #2FA44F;
    border-bottom-color: #2FA44F;
    background: white;
}

/* Main Content */
.admin-main {
    padding: 2rem;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
    animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.tab-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #e9ecef;
}

.tab-header h2 {
    font-size: 1.8rem;
    color: #2FA44F;
}

/* Buttons */
.btn-primary {
    background: #2FA44F;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary:hover {
    background: #258c42;
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(47, 164, 79, 0.3);
}

.btn-secondary {
    background: #6c757d;
    color: white;
    border: none;
    padding: 0.75rem 1.5rem;
    border-radius: 8px;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-secondary:hover {
    background: #5a6268;
    transform: translateY(-2px);
}

/* Product Controls */
.product-controls {
    display: flex;
    gap: 1rem;
    margin-bottom: 2rem;
    flex-wrap: wrap;
}

.product-controls input,
.product-controls select {
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.product-controls input:focus,
.product-controls select:focus {
    outline: none;
    border-color: #2FA44F;
    box-shadow: 0 0 0 3px rgba(47, 164, 79, 0.1);
}

/* Product Grid */
.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    gap: 1.5rem;
}

.product-card {
    background: white;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 1.5rem;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}

.product-card:hover {
    transform: translateY(-4px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.15);
}

.product-card h4 {
    color: #2FA44F;
    margin-bottom: 0.5rem;
    font-size: 1.2rem;
}

.product-card .price {
    font-size: 1.5rem;
    font-weight: 700;
    color: #3A6FD8;
    margin: 0.5rem 0;
}

.product-card .category {
    display: inline-block;
    background: #e9ecef;
    padding: 0.25rem 0.75rem;
    border-radius: 20px;
    font-size: 0.85rem;
    color: #6c757d;
    margin-bottom: 0.5rem;
}

.product-card .unit {
    color: #6c757d;
    font-size: 0.9rem;
}

.product-actions {
    display: flex;
    gap: 0.5rem;
    margin-top: 1rem;
}

.product-actions button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.edit-btn {
    background: #ffc107;
    color: #212529;
}

.edit-btn:hover {
    background: #e0a800;
}

.delete-btn {
    background: #dc3545;
    color: white;
}

.delete-btn:hover {
    background: #c82333;
}

/* Customization Sections */
.customization-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
    margin-bottom: 2rem;
}

.custom-section {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.custom-section h3 {
    color: #2FA44F;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.form-group {
    margin-bottom: 1rem;
}

.form-group label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 500;
    color: #495057;
}

.form-group input,
.form-group select,
.form-group textarea {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
    outline: none;
    border-color: #2FA44F;
    box-shadow: 0 0 0 3px rgba(47, 164, 79, 0.1);
}

.form-group textarea {
    resize: vertical;
    min-height: 80px;
}

/* Color Grid */
.color-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
}

.color-grid input[type="color"] {
    height: 50px;
    cursor: pointer;
}

/* Theme Presets */
.theme-presets {
    display: flex;
    gap: 0.5rem;
    flex-wrap: wrap;
    margin-top: 1rem;
}

.theme-btn {
    padding: 0.5rem 1rem;
    background: white;
    border: 1px solid #ddd;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.9rem;
    transition: all 0.3s ease;
}

.theme-btn:hover {
    background: #2FA44F;
    color: white;
    border-color: #2FA44F;
}

/* Customization Actions */
.customization-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    padding: 2rem;
    background: #f8f9fa;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

/* Settings Sections */
.settings-sections {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 2rem;
}

.setting-group {
    background: #f8f9fa;
    padding: 1.5rem;
    border-radius: 12px;
    border: 1px solid #e9ecef;
}

.setting-group h3 {
    color: #2FA44F;
    margin-bottom: 1rem;
    font-size: 1.2rem;
}

.setting-group button {
    margin-right: 1rem;
    margin-bottom: 0.5rem;
}

/* Modal */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.5);
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.modal.show {
    display: flex;
    justify-content: center;
    align-items: center;
}

.modal-content {
    background: white;
    border-radius: 12px;
    padding: 0;
    max-width: 500px;
    width: 90%;
    max-height: 90vh;
    overflow-y: auto;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from { transform: translateY(-50px); opacity: 0; }
    to { transform: translateY(0); opacity: 1; }
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem;
    border-bottom: 1px solid #e9ecef;
}

.modal-header h3 {
    color: #2FA44F;
    margin: 0;
}

.close-btn {
    background: none;
    border: none;
    font-size: 1.5rem;
    cursor: pointer;
    color: #6c757d;
    padding: 0.5rem;
    border-radius: 50%;
    transition: all 0.3s ease;
}

.close-btn:hover {
    background: #f8f9fa;
    color: #dc3545;
}

.modal-body {
    padding: 1.5rem;
}

.form-actions {
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e9ecef;
}

/* Responsive Design */
@media (max-width: 768px) {
    .admin-container {
        margin: 0;
        box-shadow: none;
    }
    
    .admin-header {
        padding: 1.5rem;
    }
    
    .admin-header h1 {
        font-size: 2rem;
    }
    
    .admin-nav {
        padding: 0 1rem;
        overflow-x: auto;
    }
    
    .nav-btn {
        padding: 1rem 1.5rem;
        font-size: 0.9rem;
    }
    
    .admin-main {
        padding: 1rem;
    }
    
    .tab-header {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .product-controls {
        flex-direction: column;
    }
    
    .product-grid {
        grid-template-columns: 1fr;
    }
    
    .customization-sections,
    .settings-sections {
        grid-template-columns: 1fr;
    }
    
    .color-grid {
        grid-template-columns: 1fr;
    }
    
    .customization-actions {
        flex-direction: column;
    }
    
    .modal-content {
        width: 95%;
        margin: 1rem;
    }
}
/* Collapsible Menu Styles */
.admin-menu {
    max-width: 1000px;
    margin: 0 auto;
}

.menu-section {
    margin-bottom: 20px;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    background: #fff;
}

.menu-toggle {
    width: 100%;
    padding: 15px 20px;
    background: #2E7D32;
    color: white;
    border: none;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: background 0.3s ease;
}

.menu-toggle:hover {
    background: #1B5E20;
}

.menu-toggle .arrow {
    font-size: 0.8rem;
    transition: transform 0.3s ease;
}

.menu-content {
    padding: 20px;
    background: #f9f9f9;
    border-top: 1px solid #ddd;
}

/* Product List Styles */
.product-list {
    max-height: 400px;
    overflow-y: auto;
    border: 1px solid #ddd;
    border-radius: 4px;
    background: white;
}

.product-row {
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid #eee;
    gap: 10px;
}

.product-row:last-child {
    border-bottom: none;
}

.product-fields {
    display: flex;
    gap: 10px;
    flex: 1;
    align-items: center;
}

.product-fields input,
.product-fields select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

.product-fields input[type=text] {
    min-width: 150px;
}

.product-fields input[type=number] {
    width: 80px;
}

.product-fields select {
    width: 120px;
}

.checkbox-label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-size: 0.9rem;
}

.product-actions {
    display: flex;
    gap: 5px;
}

/* Customization Styles */
.customization-container {
    display: grid;
    gap: 20px;
}

.custom-section {
    background: white;
    padding: 20px;
    border-radius: 8px;
    border: 1px solid #ddd;
}

.custom-section h3 {
    margin-top: 0;
    color: #2E7D32;
    border-bottom: 2px solid #2E7D32;
    padding-bottom: 10px;
}

.color-options {
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.color-options button {
    padding: 10px 20px;
    border: 2px solid #2E7D32;
    border-radius: 20px;
    background: white;
    color: #2E7D32;
    cursor: pointer;
    font-weight: bold;
    transition: all 0.3s ease;
}

.color-options button:hover {
    background: #2E7D32;
    color: white;
}

.form-group {
    margin-bottom: 15px;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #333;
}

.form-group input,
.form-group select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

/* Data Management Styles */
.data-management {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}


/* Search and Sort Controls */
.search-sort-controls {
    display: flex;
    gap: 15px;
    margin-bottom: 20px;
    flex-wrap: wrap;
    align-items: center;
}

.search-control {
    display: flex;
    gap: 5px;
    flex: 1;
    min-width: 300px;
}

.search-control input {
    flex: 1;
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
}

.search-control button {
    padding: 8px 12px;
    background: #2E7D32;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.9rem;
}

.filter-controls {
    display: flex;
    gap: 10px;
}

.filter-controls select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 0.9rem;
    min-width: 150px;
}


/* New Collapsible Section Styles */
.header {
    background: linear-gradient(135deg, #2FA44F, #3A6FD8);
    color: white;
    padding: 2rem;
    text-align: center;
    margin-bottom: 2rem;
    border-radius: 12px;
}

.controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}

.btn {
    padding: 10px 20px;
    background: #2FA44F;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 500;
    transition: all 0.3s ease;
}

.btn:hover {
    background: #258c42;
    transform: translateY(-2px);
}

.btn.danger {
    background: #dc3545;
}

.btn.danger:hover {
    background: #c82333;
}

.search-controls {
    display: flex;
    gap: 10px;
    margin-bottom: 20px;
}

.search-controls input,
.search-controls select {
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 6px;
    font-size: 1rem;
}

.search-controls input {
    flex: 1;
}

.table-wrapper {
    overflow-x: auto;
    margin-bottom: 40px;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
}

#productTable {
    width: 100%;
    border-collapse: collapse;
    background: white;
}

#productTable th {
    background: #000000;
    color: white;
    padding: 12px;
    text-align: left;
    font-weight: 600;
}

#productTable td {
    padding: 10px;
    border-bottom: 1px solid #eee;
}

#productTable tr:hover {
    background: #f8f9fa;
}

#productTable input,
#productTable select {
    padding: 6px;
    border: 1px solid #ddd;
    border-radius: 4px;
    width: 100%;
}

.collapsible-section {
    margin-top: 20px;
    padding-top: 20px;
}

.collapsible-section h2 {
    color: #000000;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.menu-item {
    background: white;
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-bottom: 15px;
    overflow: hidden;
}

.menu-header {
    padding: 15px 20px;
    background: black;
    color: white;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
    transition: background 0.3s ease;
}

.menu-header:hover {
    background: #333333;
}

.toggle-icon {
    font-size: 1.2rem;
    transition: transform 0.3s ease;
}

.menu-content {
    padding: 20px;
    background: white;
    border-top: 1px solid #ddd;
}

.data-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.data-controls h3 {
    color: #2FA44F;
    margin-bottom: 10px;
}

.preview-controls {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

/* Login Screen Styles */
.login-screen {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: black;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: center;
}

.admin-hidden {
    display: none !important;
}

.login-container {
    background: white;
    padding: 3rem;
    border-radius: 16px;
    box-shadow: 0 10px 30px rgba(0,0,0,0.2);
    text-align: center;
    max-width: 400px;
    width: 90%;
    margin: 0 auto;
    position: relative;
}

.login-logo {
    width: 80px;
    height: auto;
    margin-bottom: 1.5rem;
    border-radius: 8px;
}

.login-container h2 {
    color: #000000;
    margin-bottom: 0.5rem;
    font-size: 1.8rem;
}

.login-container p {
    color: #666;
    margin-bottom: 2rem;
}

.login-input {
    width: 100%;
    padding: 1rem;
    border: 2px solid #e0e0e0;
    border-radius: 8px;
    font-size: 1rem;
    margin-bottom: 1.5rem;
    transition: border-color 0.3s;
}

.login-input:focus {
    outline: none;
    border-color: #000000;
}

.login-btn {
    width: 100%;
    background: #000000;
    color: white;
    border: none;
    padding: 1rem;
    border-radius: 8px;
    font-size: 1.1rem;
    font-weight: bold;
    cursor: pointer;
    transition: background 0.3s;
}

.login-btn:hover {
    background: #333333;
}

.login-error {
    color: #e74c3c;
    font-weight: bold;
    margin-top: 1rem;
}

/* Dark Mode Styles */
.dark-mode {
    background-color: #1a1a1a !important;
    color: #ffffff !important;
}

.dark-mode .admin-container {
    background-color: #1a1a1a;
}

.dark-mode .admin-header {
    background-color: #2d2d2d;
    border-bottom: 1px solid #444;
}

.dark-mode .menu-item {
    background-color: #2d2d2d;
    border: 1px solid #444;
}

.dark-mode .menu-header {
    background-color: black;
    color: #ffffff;
}

.dark-mode .menu-content {
    background-color: #2d2d2d;
}

.dark-mode table {
    background-color: #2d2d2d;
    color: #ffffff;
}

.dark-mode th, .dark-mode td {
    border-color: #444;
    color: #ffffff;
}

.dark-mode input, .dark-mode select {
    background-color: #3a3a3a;
    color: #ffffff;
    border-color: #444;
}

.dark-mode .btn {
    background-color: #3a3a3a;
    color: #ffffff;
    border-color: #444;
}

.dark-mode .dark-mode-toggle {
    background-color: #3a3a3a;
    color: #ffffff;
    border: 1px solid #444;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    margin-left: auto;
}

.light-mode .dark-mode-toggle {
    background-color: #f0f0f0;
    color: #333333;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 8px 12px;
    cursor: pointer;
    font-size: 14px;
    margin-left: auto;
}

/* Customization Panel Styles */
.customization-panel {
    padding: 24px;
}

.settings-section {
    background: #f8f9fa;
    border: 1px solid #e9ecef;
    border-radius: 12px;
    padding: 24px;
    margin-bottom: 24px;
}

.dark-mode .settings-section {
    background: #2d2d2d;
    border-color: #444;
}

.settings-section h3 {
    color: #2FA44F;
    margin-bottom: 20px;
    font-size: 1.2rem;
    font-weight: 600;
}

.dark-mode .settings-section h3 {
    color: #4CAF50;
}

.dark-mode .collapsible-section h2 {
    color: white;
}

.setting-item {
    margin-bottom: 16px;
}

.setting-row {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-bottom: 16px;
}

.setting-item label {
    display: block;
    margin-bottom: 6px;
    font-weight: 500;
    color: #495057;
}

.dark-mode .setting-item label {
    color: #e9ecef;
}

.setting-item input[type="text"],
.setting-item input[type="color"],
.setting-item textarea,
.setting-item select {
    width: 100%;
    padding: 10px 12px;
    border: 1px solid #ced4da;
    border-radius: 8px;
    font-size: 14px;
    transition: border-color 0.2s, box-shadow 0.2s;
}

.setting-item input[type="color"] {
    width: 60px;
    height: 40px;
    padding: 2px;
    cursor: pointer;
}

.setting-item input:focus,
.setting-item textarea:focus,
.setting-item select:focus {
    outline: none;
    border-color: #2FA44F;
    box-shadow: 0 0 0 3px rgba(47, 164, 79, 0.1);
}

.dark-mode .setting-item input,
.dark-mode .setting-item textarea,
.dark-mode .setting-item select {
    background: #3a3a3a;
    border-color: #555;
    color: #e9ecef;
}

.setting-item textarea {
    min-height: 80px;
    resize: vertical;
}

.category-settings {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
}

@media (max-width: 768px) {
    .category-settings,
    .setting-row {
        grid-template-columns: 1fr;
    }
}

.customization-actions {
    display: flex;
    gap: 12px;
    flex-wrap: wrap;
    margin-top: 24px;
    padding-top: 24px;
    border-top: 1px solid #e9ecef;
}

.dark-mode .customization-actions {
    border-top-color: #444;
}

.status-message {
    margin-top: 16px;
    padding: 12px 16px;
    border-radius: 8px;
    font-weight: 500;
}

.status-message.success {
    background: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.status-message.error {
    background: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.dark-mode .status-message.success {
    background: #1e3a1e;
    color: #4caf50;
    border-color: #2e5a2e;
}

.dark-mode .status-message.error {
    background: #3a1e1e;
    color: #f44336;
    border-color: #5a2e2e;
}

/* Gradient Preview */
.gradient-preview {
    height: 60px;
    border-radius: 8px;
    border: 1px solid #ced4da;
    margin-top: 8px;
    transition: all 0.3s ease;
}

.dark-mode .gradient-preview {
    border-color: #555;
}

.gradient-controls-label {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 8px;
    display: block;
}

.dark-mode .gradient-controls-label {
    color: #adb5bd;
}

/* Category Management Styles */
.category-management {
    padding: 1.5rem;
}

.category-list {
    margin: 1.5rem 0;
}

.category-list-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.category-list-header h4 {
    margin: 0;
    font-size: 1.2rem;
}

.category-items {
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
}

.category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
}

.category-item:last-child {
    border-bottom: none;
}

.category-info {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    flex: 1;
}

.category-emoji {
    width: 40px;
    text-align: center;
    font-size: 1.2rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    padding: 0.25rem;
}

.category-name {
    flex: 1;
    padding: 0.5rem;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 1rem;
}

.category-id {
    color: #666;
    font-size: 0.9rem;
    font-family: monospace;
}

.category-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.category-controls label {
    margin: 0;
    font-size: 0.9rem;
}

.category-actions {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1.5rem;
}

/* Dark mode category styles */
.dark-mode .category-items {
    border-color: #495057;
}

.dark-mode .category-item {
    background: #343a40;
    border-bottom-color: #495057;
}

.dark-mode .category-emoji,
.dark-mode .category-name {
    background: #495057;
    border-color: #6c757d;
    color: #fff;
}

.dark-mode .category-id {
    color: #adb5bd;
}

/* Emoji Picker Popup */
.emoji-overlay {
    position: fixed !important;
    top: 0 !important;
    left: 0 !important;
    width: 100% !important;
    height: 100% !important;
    background: rgba(0, 0, 0, 0.8) !important;
    z-index: 999999 !important;
    align-items: center !important;
    justify-content: center !important;
    /* Default hidden */
    display: none !important;
    visibility: hidden !important;
    opacity: 0 !important;
}

.emoji-overlay.show {
    display: flex !important;
    visibility: visible !important;
    opacity: 1 !important;
}

.emoji-popup {
    background: white !important;
    border-radius: 12px;
    width: 90%;
    max-width: 500px;
    max-height: 80vh;
    overflow: hidden;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5) !important;
    z-index: 1000000 !important;
    position: relative !important;
}

.emoji-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    border-bottom: 1px solid #eee;
    background: #f8f9fa;
}

.emoji-header h3 {
    margin: 0;
    color: #333;
}

.close-emoji-btn {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
    padding: 5px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.close-emoji-btn:hover {
    background: #e9ecef;
}

.emoji-search {
    padding: 15px;
    border-bottom: 1px solid #eee;
}

.emoji-search input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 14px;
}

.emoji-categories {
    display: flex;
    padding: 10px;
    gap: 5px;
    border-bottom: 1px solid #eee;
    overflow-x: auto;
}

.emoji-cat-btn {
    padding: 8px 12px;
    border: none;
    background: #f1f3f4;
    border-radius: 20px;
    cursor: pointer;
    font-size: 12px;
    white-space: nowrap;
    transition: all 0.2s;
}

.emoji-cat-btn:hover {
    background: #e8eaed;
}

.emoji-cat-btn.active {
    background: #1976d2;
    color: white;
}

.emoji-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(40px, 1fr));
    gap: 5px;
    padding: 15px;
    max-height: 400px;
    overflow-y: auto;
}

.emoji-item {
    width: 40px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border-radius: 8px;
    font-size: 20px;
    transition: all 0.2s;
    border: 1px solid transparent;
}

.emoji-item:hover {
    background: #f1f3f4;
    border-color: #ddd;
    transform: scale(1.1);
}

.category-emoji {
    cursor: pointer;
    position: relative;
}

.category-emoji:hover::after {
    content: "Click to choose emoji";
    position: absolute;
    bottom: -25px;
    left: 0;
    background: #333;
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 11px;
    white-space: nowrap;
    z-index: 100;
}

