<select onchange="updateSetting('categoryNames.${key}.emoji', this.value)">
    <option value="">None</option>
    <option value="🍎" ${cat.emoji === '🍎' ? 'selected' : ''}>🍎 Apple</option>
    <option value="🥕" ${cat.emoji === '🥕' ? 'selected' : ''}>🥕 Carrot</option>
    <option value="🥬" ${cat.emoji === '🥬' ? 'selected' : ''}>🥬 Lettuce</option>
    <option value="🍅" ${cat.emoji === '🍅' ? 'selected' : ''}>🍅 Tomato</option>
    <option value="🥒" ${cat.emoji === '🥒' ? 'selected' : ''}>🥒 Cucumber</option>
    <option value="🌽" ${cat.emoji === '🌽' ? 'selected' : ''}>🌽 Corn</option>
    <option value="🥔" ${cat.emoji === '🥔' ? 'selected' : ''}>🥔 Potato</option>
    <option value="🧄" ${cat.emoji === '🧄' ? 'selected' : ''}>🧄 Garlic</option>
    <option value="🧅" ${cat.emoji === '🧅' ? 'selected' : ''}>🧅 Onion</option>
    <option value="🍓" ${cat.emoji === '🍓' ? 'selected' : ''}>🍓 Strawberry</option>
    <option value="🍊" ${cat.emoji === '🍊' ? 'selected' : ''}>🍊 Orange</option>
    <option value="🍋" ${cat.emoji === '🍋' ? 'selected' : ''}>🍋 Lemon</option>
    <option value="🍌" ${cat.emoji === '🍌' ? 'selected' : ''}>🍌 Banana</option>
    <option value="🍉" ${cat.emoji === '🍉' ? 'selected' : ''}>🍉 Watermelon</option>
    <option value="🍇" ${cat.emoji === '🍇' ? 'selected' : ''}>🍇 Grapes</option>
    <option value="🥝" ${cat.emoji === '🥝' ? 'selected' : ''}>🥝 Kiwi</option>
    <option value="🍑" ${cat.emoji === '🍑' ? 'selected' : ''}>🍑 Peach</option>
    <option value="🥥" ${cat.emoji === '🥥' ? 'selected' : ''}>🥥 Coconut</option>
    <option value="🥑" ${cat.emoji === '🥑' ? 'selected' : ''}>🥑 Avocado</option>
    <option value="🌾" ${cat.emoji === '🌾' ? 'selected' : ''}>🌾 Grain</option>
    <option value="🌰" ${cat.emoji === '🌰' ? 'selected' : ''}>🌰 Chestnut</option>
    <option value="🍄" ${cat.emoji === '🍄' ? 'selected' : ''}>🍄 Mushroom</option>
    <option value="🥜" ${cat.emoji === '🥜' ? 'selected' : ''}>🥜 Nuts</option>
    <option value="🌶️" ${cat.emoji === '🌶️' ? 'selected' : ''}>🌶️ Chili</option>
    <option value="🫑" ${cat.emoji === '🫑' ? 'selected' : ''}>🫑 Bell Pepper</option>
    <option value="🥦" ${cat.emoji === '🥦' ? 'selected' : ''}>🥦 Broccoli</option>
    <option value="🥛" ${cat.emoji === '🥛' ? 'selected' : ''}>🥛 Milk</option>
    <option value="🧀" ${cat.emoji === '🧀' ? 'selected' : ''}>🧀 Cheese</option>
    <option value="🥚" ${cat.emoji === '🥚' ? 'selected' : ''}>🥚 Egg</option>
    <option value="🍞" ${cat.emoji === '🍞' ? 'selected' : ''}>🍞 Bread</option>
    <option value="🥐" ${cat.emoji === '🥐' ? 'selected' : ''}>🥐 Croissant</option>
    <option value="🥖" ${cat.emoji === '🥖' ? 'selected' : ''}>🥖 Baguette</option>
    <option value="🧁" ${cat.emoji === '🧁' ? 'selected' : ''}>🧁 Cupcake</option>
    <option value="🍰" ${cat.emoji === '🍰' ? 'selected' : ''}>🍰 Cake</option>
    <option value="🥩" ${cat.emoji === '🥩' ? 'selected' : ''}>🥩 Meat</option>
    <option value="🍗" ${cat.emoji === '🍗' ? 'selected' : ''}>🍗 Chicken</option>
    <option value="🥓" ${cat.emoji === '🥓' ? 'selected' : ''}>🥓 Bacon</option>
    <option value="🐟" ${cat.emoji === '🐟' ? 'selected' : ''}>🐟 Fish</option>
    <option value="🦐" ${cat.emoji === '🦐' ? 'selected' : ''}>🦐 Shrimp</option>
    <option value="🦀" ${cat.emoji === '🦀' ? 'selected' : ''}>🦀 Crab</option>
    <option value="🌻" ${cat.emoji === '🌻' ? 'selected' : ''}>🌻 Sunflower</option>
    <option value="🌹" ${cat.emoji === '🌹' ? 'selected' : ''}>🌹 Rose</option>
    <option value="🌺" ${cat.emoji === '🌺' ? 'selected' : ''}>🌺 Hibiscus</option>
    <option value="🌸" ${cat.emoji === '🌸' ? 'selected' : ''}>🌸 Cherry Blossom</option>
    <option value="🏷️" ${cat.emoji === '🏷️' ? 'selected' : ''}>🏷️ Special</option>
    <option value="⭐" ${cat.emoji === '⭐' ? 'selected' : ''}>⭐ Star</option>
    <option value="🔥" ${cat.emoji === '🔥' ? 'selected' : ''}>🔥 Hot</option>
    <option value="💯" ${cat.emoji === '💯' ? 'selected' : ''}>💯 Premium</option>
</select>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>