# Glengala Fresh - Clean Admin Package

This is a clean, organized version of the Glengala Fresh admin system with no duplicates or clutter.

## 📁 File Structure:
```
clean-admin-package/
├── admin.html              # Main admin interface
├── admin.js                 # Admin functionality
├── admin.css                # Admin styling
├── shop.html                # Customer shopping interface
├── shop.js                  # Shop functionality
├── shop.css                 # Shop styling
├── products-data.js        # Product database
├── logo.png                 # Shop logo
└── README.md               # This file
```

## 🚀 How to Use:
1. Open `admin.html` to manage products and customize your shop
2. Open `shop.html` to see the customer shopping interface
3. All customizations save to browser localStorage
4. No server required - works with Live Server in VS Code

## ✨ Features:
- Product management (add/edit/delete)
- Shop customization (colors, fonts, layout)
- Persistent shopping cart
- Mobile responsive design
- Export/import functionality