// Glengala Fresh - Complete Product Database with 100g increments and specials
let products = [
    // VEGETABLES
    { id: 1, name: "Beetroot", category: "vegetables", price: 2.49, unit: "kg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 2, name: "Carrot, 1kg bag", category: "vegetables", price: 1.99, unit: "each", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 3, name: "Carrot, loose", category: "vegetables", price: 1.99, unit: "kg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 4, name: "Crushed potatoes, loose", category: "vegetables", price: 2.99, unit: "kg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 5, name: "Washed potatoes, loose", category: "vegetables", price: 3.49, unit: "kg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 6, name: "Red potatoes, loose", category: "vegetables", price: 3.99, unit: "kg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 7, name: "Brushed potatoes, 5kg", category: "vegetables", price: 8.99, unit: "each", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 8, name: "Washed potatoes, 5kg", category: "vegetables", price: 16.99, unit: "each", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 9, name: "Red potatoes, 5kg", category: "vegetables", price: 17.99, unit: "each", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 10, name: "Red onion, 2kg bag", category: "vegetables", price: 7.99, unit: "each", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 11, name: "Red onion, loose", category: "vegetables", price: 3.99, unit: "kg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 12, name: "Brown onion, loose", category: "vegetables", price: 1.49, unit: "kg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 13, name: "1kg onion bag", category: "vegetables", price: 1.49, unit: "each", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 14, name: "10kg onion bag", category: "vegetables", price: 13.99, unit: "each", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 15, name: "Cauliflower", category: "vegetables", price: 3.99, unit: "each", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 16, name: "Broccoli", category: "vegetables", price: 3.99, unit: "kg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 17, name: "Sweet potato", category: "vegetables", price: 3.99, unit: "kg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 18, name: "Butternut pumpkin", category: "vegetables", price: 2.99, unit: "kg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 19, name: "Japanese pumpkin", category: "vegetables", price: 2.99, unit: "kg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 20, name: "Artichoke, small", category: "vegetables", price: 1.99, unit: "each", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: true, specialPrice: 3.00, specialQuantity: 2, specialUnit: "each" },
    { id: 21, name: "Artichoke, large", category: "vegetables", price: 3.49, unit: "each", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 22, name: "Leeks", category: "vegetables", price: 1.49, unit: "each", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: true, specialPrice: 4.00, specialQuantity: 3, specialUnit: "each" },
    { id: 23, name: "Celery", category: "vegetables", price: 2.99, unit: "each", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 24, name: "Green beans", category: "vegetables", price: 6.99, unit: "hundredg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 25, name: "Eggplant, round", category: "vegetables", price: 5.99, unit: "kg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 26, name: "Zucchini, green", category: "vegetables", price: 3.99, unit: "kg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
    { id: 27, name: "Bourbon sweet chili, yellow", category: "vegetables", price: 6.99, unit: "hundredg", active: true, mostPopular: false, popularOrder: 0, photo: "", hasSpecial: false, specialPrice: 0, specialQuantity: 0, specialUnit: "" },
