195:                    <label>Background Color</label>
284:           <!-- Cart Customization -->\n       <div class="section collapsed">\n               <h2>Cart Customization</h2>\n               <div class="form-group">\n                   <label>Cart Background Color</label>\n                   <div class="color-input-group">\n                       <input type="color" id="cartBgColor" onchange="updateSetting("cart.backgroundColor", this.value)">\n                       <input type="text" id="cartBgColorText" onchange="updateSetting("cart.backgroundColor", this.value)">\n                   </div>\n               </div>\n               <div class="form-group">\n                   <label>Cart Button Color</label>\n                   <div class="color-input-group">\n                       <input type="color" id="cartButtonColor" onchange="updateSetting("cart.buttonColor", this.value)">\n                       <input type="text" id="cartButtonColorText" onchange="updateSetting("cart.buttonColor", this.value)">\n                   </div>\n               </div>\n               <div class="form-group">\n                   <label>Cart Text Color</label>\n                   <div class="color-input-group">\n                       <input type="color" id="cartTextColor" onchange="updateSetting("cart.textColor", this.value)">\n                       <input type="text" id="cartTextColorText" onchange="updateSetting("cart.textColor", this.value)">\n                   </div>\n               </div>\n           </div>
327:                                <label>${key.charAt(0).toUpperCase() + key.slice(1)} - Background Color</label>
