@media (max-width: 600px) {
  .cart-summary {
    display: none !important;
  }
}
:root {
  /* Brand */
  --primary-50:  #F0FAF3;
  --primary-100: #DCF5E4;
  --primary-200: #B9EAC8;
  --primary-300: #8EDBA7;
  --primary-400: #5FCB84;
  --primary-500: #34BE66;
  --primary-600: #000000; /* Primary */
  --primary-700: #278842;
  --primary-800: #1F6C36;
  --primary-900: #184F2A;

  --secondary-600: #333333; /* Blueberry */
  --secondary-700: #2F5BB4;

  --accent-500: #FFB020;    /* Citrus */
  --accent-600: #E69A12;

  --grape-500:  #7C3AED;    /* Grape */
  --danger-600: #E23D3D;    /* Strawberry */
  --info-600:   #2E90E5;
  --warning-600:#F59E0B;

  /* Neutrals */
  --bg:          #F7FAF7;
  --surface:     #FFFFFF;
  --surface-2:   #F3F6F3;
  --border:      #E3E8E2;
  --text:        #1F2937;
  --text-muted:  #4B5563;

  /* Effects */
  --focus-ring:  #86EFAC;
  --shadow-rgb:  16 24 40; /* for rgba shadows */
}

/* Customer Shop Styles - Bright Colors with Background Logo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: #333;
    line-height: 1.6;
    min-height: 100vh;
    position: relative;
}

body::before {
    content: '';
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('Glengala Logo.png') center/contain no-repeat;
    opacity: 0.03;
    z-index: -1;
    pointer-events: none;
}

.shop-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 15px;
    position: relative;
    z-index: 1;
}

.header {
    background: linear-gradient(135deg, #000000, #333333);
    color: white;
    padding: 30px 20px;
    border-radius: 15px;
    margin-bottom: 25px;
    text-align: center;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
    position: relative;
}

.header-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
}

.logo {
    max-width: 120px;
    height: auto;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.2);
}

.header h1 {
    font-size: 2.5em;
    margin-bottom: 5px;
    font-weight: 700;
}

.header p {
    font-size: 1.1em;
    opacity: 0.9;
}

.search-bar {
    background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
    padding: 20px;
    border-radius: 12px;
    margin-bottom: 25px;
    box-shadow: 0 5px 15px rgba(79, 172, 254, 0.3);
}

.search-input {
    width: 100%;
    padding: 15px 20px;
    border: 2px solid #e2e8f0;
    border-radius: 10px;
    font-size: 1.1em;
    transition: all 0.3s ease;
    background: rgba(255, 255, 255, 0.95);
    color: #333333;
}

.search-input::placeholder {
    color: #666666;
}

.search-input:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

/* Expandable Category Tabs */
.categories-container {
    background: linear-gradient(135deg, #ffffff, #f8f9fa);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
    overflow: hidden;
    margin-bottom: 25px;
    border: 2px solid #667eea;
}

.category-tab {
    border-bottom: 1px solid rgba(102, 126, 234, 0.1);
}

.category-tab:last-child {
    border-bottom: none;
}

.category-header {
    background: linear-gradient(135deg, #000000, #333333);
    color: white;
    padding: 20px 25px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: space-between;
    user-select: none;
}

.category-header:hover {
    background: linear-gradient(135deg, #333333, #000000);
    transform: translateY(-2px);
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
}

.category-header.active {
    background: linear-gradient(135deg, #000000, #333333);
    color: white;
}

.category-title {
    font-size: 1.4em;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 12px;
}

.category-emoji {
    font-size: 1.2em;
}

.category-toggle {
    font-size: 1.2em;
    transition: transform 0.3s ease;
}

.category-header.active .category-toggle {
    transform: rotate(180deg);
}

.category-content {
    max-height: 0;
    overflow: hidden;
    transition: max-height 0.3s ease;
    background: var(--surface);
    position: relative;
    z-index: 10;
}

.category-content.expanded {
    max-height: 5000px;
    z-index: 20;
    position: relative;
}

.products-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 18px;
    padding: 20px;
}

.product-card {
    background: linear-gradient(135deg, #ffffff, #f8f9ff);
    border-radius: 15px;
    padding: 16px;
    transition: all 0.3s ease;
    border: 2px solid #667eea;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    box-shadow: 0 5px 15px rgba(102, 126, 234, 0.15);
}

.product-card:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(102, 126, 234, 0.25);
    border-color: #ff6b6b;
    background: linear-gradient(135deg, #ffffff, #fff0f5);
}

.product-photo {
    width: 100%;
    height: 200px;
    background: linear-gradient(135deg, #f0f4ff, #e6ecff);
    border-radius: 10px;
    margin-bottom: 18px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2.5em;
    overflow: hidden;
    border: 2px solid #667eea;
}

.product-photo img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.product-name {
    font-size: 1.1em;
    font-weight: bold;
    margin-bottom: 8px;
    color: #2d3748;
}

.product-price {
    font-size: 1.2em;
    color: #667eea;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-unit {
    color: #4a5568;
    font-size: 0.95em;
    margin-bottom: 15px;
    font-weight: 600;
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    padding: 8px 12px;
    border-radius: 8px;
    text-align: center;
}

.special-price {
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    font-size: 0.85em;
    margin-bottom: 8px;
    padding: 6px 10px;
    border-radius: 6px;
    text-align: center;
    font-weight: bold;
}

.quantity-info {
    background: linear-gradient(135deg, #f8f9ff, #ffffff);
    border-radius: 10px;
    padding: 15px;
    margin-bottom: 15px;
    border: 2px solid #667eea;
}

.quantity-label {
    font-weight: bold;
    color: #2d3748;
    margin-bottom: 8px;
    font-size: 0.9em;
    text-align: center;
}

.quantity-selector {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-bottom: 8px;
}

.quantity-input {
    flex: 1;
    padding: 12px;
    border: 2px solid #667eea;
    border-radius: 8px;
    font-size: 1.1em;
    text-align: center;
    font-weight: bold;
    background: white;
    transition: all 0.3s ease;
}

.quantity-input:focus {
    outline: none;
    border-color: #ff6b6b;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.2);
}

.quantity-btn {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    width: 45px;
    height: 45px;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1.1em;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 2px 5px rgba(102, 126, 234, 0.3);
}

.quantity-btn:hover {
    background: linear-gradient(135deg, #764ba2, #667eea);
    transform: scale(1.05);
    box-shadow: 0 4px 8px rgba(102, 126, 234, 0.4);
}

.quantity-btn:active {
    transform: scale(0.95);
}

.quantity-description {
    font-size: 0.85em;
    color: #718096;
    text-align: center;
    margin-top: 8px;
    font-style: italic;
}

.add-to-cart {
    background: linear-gradient(135deg, #ff6b6b, #ff8e53);
    color: white;
    border: none;
    padding: 16px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bold;
    font-size: 1.1em;
    transition: all 0.3s ease;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 8px;
    box-shadow: 0 4px 10px rgba(255, 107, 107, 0.3);
}

.add-to-cart:hover {
    background: linear-gradient(135deg, #ff8e53, #ff6b6b);
    transform: scale(1.02);
    box-shadow: 0 6px 15px rgba(255, 107, 107, 0.4);
}

.add-to-cart:active {
    transform: scale(0.98);
}

/* Compact Cart Widget */
.cart-summary {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background: linear-gradient(135deg, #ffffff, #f8f9ff);
    border-radius: 15px;
    box-shadow: 0 10px 30px rgba(102, 126, 234, 0.3);
    width: 320px;
    max-width: 90vw;
    z-index: 1000;
    border: 2px solid #667eea;
    transform: translateY(calc(100% - 70px));
    transition: transform 0.3s ease;
}

.cart-summary.expanded {
    transform: translateY(0);
}

.cart-toggle {
    background: linear-gradient(135deg, #667eea, #764ba2);
    color: white;
    border: none;
    padding: 18px 20px;
    border-radius: 15px 15px 0 0;
    cursor: pointer;
    font-weight: bold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: -15px -15px 15px -15px;
    font-size: 0.9em;
}

.cart-content {
    padding: 15px;
}

.cart-items {
    max-height: 200px;
    overflow-y: auto;
    margin-bottom: 15px;
}

.cart-item {
    padding: 8px 0;
    border-bottom: 1px solid rgba(102, 126, 234, 0.2);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 0.9em;
}

.cart-item-name {
    font-weight: bold;
    flex: 1;
    font-size: 0.85em;
    color: #2d3748;
}

.cart-item-quantity {
    color: #667eea;
    font-size: 0.8em;
    margin: 0 5px;
    font-weight: 600;
}

.cart-item-price {
    color: #667eea;
    font-weight: bold;
    font-size: 0.85em;
}

.cart-total {
    border-top: 2px solid #667eea;
    padding-top: 12px;
    font-size: 1.1em;
    font-weight: bold;
    color: #2d3748;
    margin-bottom: 10px;
    text-align: center;
}

.checkout-btn {
    background: #000000;
    color: white;
    border: none;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
    font-weight: bold;
    font-size: 0.9em;
    width: 100%;
    transition: all 0.3s ease;
}

.checkout-btn:hover {
    background: #333333;
}

.empty-cart {
    text-align: center;
    padding: 15px;
    color: #718096;
    font-size: 0.85em;
}

.special-badge {
    position: absolute;
    top: 10px;
    right: 10px;
    background: #e53e3e;
    color: white;
    padding: 4px 8px;
    border-radius: 12px;
    font-size: 0.7em;
    font-weight: bold;
}

.out-of-stock {
    opacity: 0.6;
    pointer-events: none;
}

.out-of-stock::after {
    content: "Out of Stock";
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(-15deg);
    background: rgba(229, 62, 62, 0.9);
    color: white;
    padding: 8px 15px;
    border-radius: 6px;
    font-weight: bold;
    z-index: 10;
    font-size: 0.8em;
}

.no-products {
    text-align: center;
    padding: 30px;
    color: #718096;
    font-style: italic;
}

/* Mobile Responsive */
@media (max-width: 768px) {
    .shop-container {
        padding: 10px;
    }
    
    .header {
        padding: 25px 15px;
        margin-bottom: 20px;
    }
    
    .logo {
        max-width: 100px;
    }
    
    .header h1 {
        font-size: 2em;
    }
    
    .header p {
        font-size: 1em;
    }
    
    .category-title {
        font-size: 1.2em;
    }
    
    .category-header {
        padding: 18px 20px;
    }
    
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 15px;
        padding: 20px;
    }
    
    .product-card {
        padding: 18px;
    }
    
    .product-photo {
        height: 160px;
        font-size: 2em;
    }
    
    .product-name {
        font-size: 1.2em;
    }
    
    .product-price {
        font-size: 1.1em;
    }
    
    .product-unit {
        font-size: 0.9em;
        padding: 6px 10px;
    }
    
    .quantity-info {
        padding: 12px;
    }
    
    .quantity-label {
        font-size: 0.85em;
    }
    
    .quantity-btn {
        width: 40px;
        height: 40px;
        font-size: 1.2em;
    }
    
    .quantity-description {
        font-size: 0.8em;
    }
    
    .add-to-cart {
        padding: 14px 16px;
        font-size: 1em;
    }
    
    .cart-summary {
        bottom: 15px;
        right: 15px;
        left: 15px;
        width: auto;
        border-radius: 15px 15px 0 0;
    }
    
    .cart-toggle {
        padding: 15px 20px;
        font-size: 0.85em;
        border-radius: 15px 15px 0 0;
    }
}

@media (max-width: 480px) {
    .products-grid {
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        padding: 15px;
    }
    
    .product-card {
        padding: 12px;
    }
    
    .product-photo {
        height: 140px;
    }
    
    .product-name {
        font-size: 1.1em;
    }
    
    .product-price {
        font-size: 1.2em;
    }
    
    .product-unit {
        font-size: 0.85em;
        padding: 6px 8px;
    }
    
    .quantity-info {
        padding: 10px;
    }
    
    .quantity-label {
        font-size: 0.8em;
    }
    
    .quantity-btn {
        width: 35px;
        height: 35px;
        font-size: 1.1em;
    }
    
    .quantity-description {
        font-size: 0.75em;
    }
    
    .add-to-cart {
        padding: 12px 14px;
        font-size: 0.9em;
    }
    
    .cart-toggle {
        padding: 12px 15px;
        font-size: 0.8em;
    }
}

/* Loading animations */
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f4f6;
    border-top: 3px solid #2c7a7b;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* Smooth transitions */
.fade-in {
    animation: fadeIn 0.5s ease-in;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(20px); }
    to { opacity: 1; transform: translateY(0); }
}

/* Touch-friendly hover effects */
@media (hover: none) {
    .product-card:hover {
        transform: none;
    }
    
    .product-card:active {
        transform: scale(0.98);
        box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    }
}
/* Order Summary Styles */
.order-summary-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
    animation: fadeIn 0.3s ease;
}

.order-summary-container {
    background: linear-gradient(135deg, #ffffff, #f0f8ff);
    border-radius: 20px;
    padding: 30px;
    max-width: 600px;
    width: 90%;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3);
    animation: slideUp 0.3s ease;
}

.order-summary-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    padding-bottom: 15px;
    border-bottom: 2px solid #e8f4e8;
}

.order-summary-header h2 {
    color: #2c5f2d;
    font-size: 1.2em;
    margin: 0;
}

.close-btn {
    background: #f44336;
    color: white;
    border: none;
    border-radius: 50%;
    width: 35px;
    height: 35px;
    font-size: 1.2em;
    cursor: pointer;
    transition: background 0.3s ease;
}

.close-btn:hover {
    background: #d32f2f;
}

.order-info {
    text-align: center;
    margin-bottom: 25px;
}

.order-number {
    font-size: 1.2em;
    font-weight: bold;
    color: #2c5f2d;
    margin-bottom: 5px;
}

.order-date {
    color: #666;
    font-size: 0.9em;
}

.order-items {
    margin-bottom: 25px;
}

.order-items h3 {
    color: #2c5f2d;
    margin-bottom: 15px;
    font-size: 1.1em;
}

.order-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 0;
    border-bottom: 1px solid #e0e0e0;
}

.order-item:last-child {
    border-bottom: none;
}

.item-name {
    font-weight: 500;
    color: #333;
    flex: 1;
}

.item-details {
    display: flex;
    gap: 15px;
    align-items: center;
}

.item-quantity {
    color: #666;
    font-size: 0.9em;
}

.item-price {
    font-weight: bold;
    color: #2c5f2d;
    font-size: 1.1em;
}

.order-total {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-top: 2px solid #2c5f2d;
    margin-bottom: 25px;
}

.total-label {
    font-size: 1.2em;
    font-weight: bold;
    color: #333;
}

.total-amount {
    font-size: 1.4em;
    font-weight: bold;
    color: #2c5f2d;
}

.order-actions {
    display: flex;
    gap: 15px;
    justify-content: center;
}

.copy-order-btn, .text-order-btn {
    padding: 12px 25px;
    border: none;
    border-radius: 10px;
    font-size: 1em;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    flex: 1;
    max-width: 200px;
}

.copy-order-btn {
    background: #000000;
    color: white;
}

.copy-order-btn:hover {
    background: #333333;
    transform: translateY(-2px);
}

.text-order-btn {
    background: #2196F3;
    color: white;
}

.text-order-btn:hover {
    background: #1976D2;
    transform: translateY(-2px);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideUp {
    from { 
        transform: translateY(50px);
        opacity: 0;
    }
    to { 
        transform: translateY(0);
        opacity: 1;
    }
}

/* ======================================= */
/* FRESH THEME OVERRIDES - Logo Aligned Colors */
/* ======================================= */

/* Base & Background */
body {
  background: var(--bg);
  color: var(--text);
}
body::before {
  /* Keep your subtle logo watermark, slightly clearer but still gentle */
  background: url('Glengala Logo.png') center/400px no-repeat;
  opacity: 0.04;
  mix-blend-mode: normal;
}

/* Containers */
.shop-container {
  position: relative;
  z-index: 1;
}

/* Header */
.header {
  background: var(--primary-600);
  color: #fff;
  box-shadow: 0 10px 30px rgba(var(--shadow-rgb)/0.15);
  border-radius: 16px;
}
.header h1 { color: #fff; }
.header p { color: rgba(255,255,255,0.9); }
.shop-details { 
    font-size: 0.9em; 
    color: rgba(255,255,255,0.85);
    margin-top: 5px;
}

/* Search Bar */
.search-bar {
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: 0 8px 20px rgba(var(--shadow-rgb)/0.06);
}
.search-input {
  background: #fff;
  border: 1px solid var(--border);
  color: var(--text);
}
.search-input:focus {
  border-color: var(--primary-400);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--focus-ring) 40%, transparent);
}

/* Category Tabs */
.categories-container {
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: 0 10px 30px rgba(var(--shadow-rgb)/0.06);
  border-radius: 16px;
}
.category-tab { border-bottom: 1px solid var(--border); }

.category-header {
  background: var(--surface);
  color: var(--text);
  border-bottom: 1px solid var(--border);
  transition: background .2s ease, transform .2s ease, box-shadow .2s ease;
}
.category-header:hover {
  background: var(--surface-2);
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(var(--shadow-rgb)/0.08);
}
.category-header.active {
  background: var(--primary-600);
  color: #fff;
}
.category-title { color: inherit; }
.category-toggle { color: inherit; }

.category-content {
  background: var(--surface);
}

/* Products */
.products-grid {
  gap: 18px;
}

.product-card-content {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-info {
  flex: 1;
  display: flex;
  flex-direction: column;
}

.product-card {
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: 0 5px 18px rgba(var(--shadow-rgb)/0.08);
  height: 400px;
  display: flex;
  flex-direction: column;
}
.product-card:hover {
  background: linear-gradient(135deg, var(--primary-50), var(--primary-100));
  border-color: var(--primary-400);
  box-shadow: 0 14px 28px rgba(47, 164, 79, 0.2);
}

.product-photo {
  background: var(--surface-2);
  border: 1px solid var(--border);
  color: var(--text-muted);
}

.product-name { color: var(--text); }
.product-price { color: var(--primary-700); }

/* Hover text colors */
.product-card:hover .product-name {
  color: var(--primary-800);
}

.product-card:hover .product-price {
  color: var(--primary-900);
}

.product-unit {
  background: var(--primary-100);
  color: var(--primary-800);
  border: 1px solid var(--primary-200);
}

/* Special pricing/badges */
.special-price {
  background: var(--accent-500);
  color: #fff;
}
.special-badge {
  background: var(--accent-600);
  color: #fff;
}

/* Quantity */
.quantity-info {
  background: var(--surface);
  border: 1px solid var(--border);
}
.quantity-label { color: var(--text); }

.quantity-input {
  background: #fff;
  border: 1px solid var(--border);
  color: var(--text);
}
.quantity-input:focus {
  border-color: var(--primary-400);
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--focus-ring) 40%, transparent);
}

.quantity-btn {
  background: var(--primary-600);
  color: #fff;
  box-shadow: 0 2px 6px rgba(var(--shadow-rgb)/0.12);
  border: none;
}
.quantity-btn:hover {
  background: var(--primary-700);
  transform: translateY(-1px);
}
.quantity-btn:active {
  transform: translateY(0);
}

/* Add to Cart & Actions */
.add-to-cart {
  background: var(--primary-600);
  color: #fff;
  box-shadow: 0 6px 16px rgba(var(--shadow-rgb)/0.12);
}
.add-to-cart:hover {
  background: var(--primary-700);
}

.checkout-btn {
  background: var(--secondary-600);
  color: #fff;
}
.checkout-btn:hover {
  background: var(--secondary-700);
}

/* Cart Widget */
.cart-summary {
  background: var(--surface);
  border: 1px solid var(--border);
  box-shadow: 0 12px 30px rgba(var(--shadow-rgb)/0.14);
}
.cart-toggle {
  background: var(--primary-600);
  color: #fff;
}
.cart-content { color: var(--text); }
.cart-item { border-bottom: 1px solid var(--border); }
.cart-item-name { color: var(--text); }
.cart-item-quantity, .cart-item-price { color: var(--primary-700); }

.cart-total {
  border-top: 2px solid var(--primary-200);
  color: var(--text);
}

/* States */
.out-of-stock {
  opacity: 0.6;
  pointer-events: none;
}
.out-of-stock::after {
  background: rgba(226, 61, 61, 0.95);
  color: #fff;
}

/* Empty & Misc */
.empty-cart {
  color: var(--text-muted);
}

/* Order Summary Modal */
.order-summary-overlay {
  background: rgba(0,0,0,0.5);
}
.order-summary-container {
  background: var(--surface);
  box-shadow: 0 24px 60px rgba(var(--shadow-rgb)/0.28);
}
.order-summary-header h2,
.order-items h3 {
  color: var(--primary-700);
}
.order-number { color: var(--primary-700); }
.item-name { color: var(--text); }
.item-quantity { color: var(--text-muted); }
.item-price { color: var(--primary-700); }

.order-total {
  border-top: 2px solid var(--primary-300);
}
.total-label { color: var(--text); }
.total-amount { color: var(--primary-700); }

.copy-order-btn {
  background: var(--primary-600);
  color: #fff;
}
.copy-order-btn:hover {
  background: var(--primary-700);
}
.text-order-btn {
  background: var(--secondary-600);
  color: #fff;
}
.text-order-btn:hover {
  background: var(--secondary-700);
}

/* Focus visibility across controls */
button:focus-visible, .add-to-cart:focus-visible, .checkout-btn:focus-visible,
.quantity-btn:focus-visible, .search-input:focus-visible, .cart-toggle:focus-visible {
  outline: none;
  box-shadow: 0 0 0 3px color-mix(in oklab, var(--focus-ring) 40%, transparent);
  border-color: var(--primary-400);
}

/* Reduce hover motion on touch */
@media (hover: none) {
  .category-header:hover,
  .product-card:hover,
  .add-to-cart:hover,
  .quantity-btn:hover,
  .checkout-btn:hover {
    transform: none;
    box-shadow: 0 4px 12px rgba(var(--shadow-rgb)/0.08);
  }
}

/* ======================================= */
/* OPTIONAL DARK MODE */
/* ======================================= */
@media (prefers-color-scheme: dark) {
  :root {
    --bg:        #0E1210;
    --surface:   #111614;
    --surface-2: #1A1F1C;
    --border:    #2A2F2B;
    --text:      #E6EAE7;
    --text-muted:#A7B0AA;

    --primary-600:#000000;  /* Black in dark mode */
    --primary-700:#333333;
    --secondary-600:#6C90F0;
    --accent-500:#FFC24D;
    --focus-ring:#4ADE80;
  }

  body::before { opacity: 0.06; }

  .product-card,
  .categories-container,
  .search-bar,
  .cart-summary,
  .order-summary-container {
    background: var(--surface);
    border-color: var(--border);
    box-shadow: 0 10px 24px rgba(0,0,0,0.5);
  }

  .product-photo { background: var(--surface-2); }
  .category-header { background: var(--surface); }
  .category-header:hover { background: var(--surface-2); }
}

/* Shop Banner Styles */
.shop-banner {
    width: 100%;
    margin-bottom: 25px;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 8px 20px rgba(var(--shadow-rgb)/0.1);
    background: var(--surface);
    border: 1px solid var(--border);
}

.shop-banner img {
    width: 100%;
    height: auto;
    display: block;
}

@media (max-width: 768px) {
    .shop-banner {
        margin-bottom: 20px;
    }
}

/* Language Toggle Above Logo */
.language-toggle-container {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

/* Header Controls */
.header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.language-selector select {
  background: rgba(255, 255, 255, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 8px 12px;
  color: #000000;
  font-size: 0.9em;
  cursor: pointer;
  transition: all 0.2s ease;
  font-weight: 500;
}

.language-selector select:hover {
  background: rgba(255, 255, 255, 1);
  border-color: rgba(255, 255, 255, 0.5);
}

.dark-mode-btn {
  background: rgba(255, 255, 255, 0.2);
  border: 1px solid rgba(255, 255, 255, 0.3);
  border-radius: 8px;
  padding: 8px 15px;
  color: white;
  font-size: 0.9em;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 5px;
  transition: all 0.2s ease;
}

.dark-mode-btn:hover {
  background: rgba(255, 255, 255, 0.3);
  border-color: rgba(255, 255, 255, 0.5);
  transform: translateY(-1px);
}

/* Dark Mode Styles */
body.theme-dark {
  --bg: #0E1210;
  --surface: #111614;
  --surface-2: #1A1F1C;
  --border: #2A2F2B;
  --text: #E6EAE7;
  --text-muted: #A7B0AA;
  --primary-600: #34BE66;
  --primary-700: #333333;
  --secondary-600: #6C90F0;
  --accent-500: #FFC24D;
  --focus-ring: #4ADE80;
}

body.theme-dark .header {
  background: var(--primary-700);
}

body.theme-dark .language-selector select {
  background: rgba(255, 255, 255, 0.1);
  border-color: rgba(255, 255, 255, 0.2);
  color: var(--text);
}

body.theme-dark .dark-mode-btn {
  background: rgba(0, 0, 0, 0.3);
  border-color: rgba(255, 255, 255, 0.2);
}

@media (max-width: 768px) {
  .header {
    flex-direction: column;
    gap: 15px;
  }
  
  .header-controls {
    gap: 10px;
  }
  
  .language-selector select,
  .dark-mode-btn {
    font-size: 0.8em;
    padding: 6px 10px;
  }
}

/* Updated Quantity Controls */
.quantity-selector {
  display: flex;
  align-items: center;
  gap: 10px;
}

.quantity-input {
  flex: 1;
  background: #fff;
  border: 1px solid var(--border);
  color: var(--text);
  text-align: center;
  font-weight: 500;
}

.quantity-controls {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.quantity-btn.up-btn,
.quantity-btn.down-btn {
  width: 30px;
  height: 20px;
  font-size: 0.7em;
  padding: 0;
  display: flex;
  align-items: center;
  justify-content: center;
}

.quantity-btn.up-btn {
  background: var(--primary-600);
  border-radius: 4px 4px 0 0;
}

.quantity-btn.down-btn {
  background: var(--primary-500);
  border-radius: 0 0 4px 4px;
}

body.theme-dark .quantity-input {
  background: var(--surface-2);
  border-color: var(--border);
  color: var(--text);
}

@media (max-width: 480px) {
  .quantity-controls {
    gap: 1px;
  }
  
  .quantity-btn.up-btn,
  .quantity-btn.down-btn {
    width: 25px;
    height: 18px;
    font-size: 0.6em;
  }
}

/* Bottom Theme Toggle */
.bottom-theme-toggle {
  position: fixed;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 100;
}

.bottom-theme-toggle .dark-mode-btn {
  background: var(--primary-600);
  border: 2px solid var(--primary-700);
  border-radius: 25px;
  padding: 12px 20px;
  color: white;
  font-size: 0.9em;
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(var(--shadow-rgb)/0.2);
}

.bottom-theme-toggle .dark-mode-btn:hover {
  background: var(--primary-700);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(var(--shadow-rgb)/0.3);
}

body.theme-dark .bottom-theme-toggle .dark-mode-btn {
  background: var(--primary-700);
  border-color: var(--primary-600);
}

body.theme-dark .bottom-theme-toggle .dark-mode-btn:hover {
  background: var(--primary-600);
}

@media (max-width: 768px) {
  .bottom-theme-toggle {
    bottom: 15px;
  }
  
  .bottom-theme-toggle .dark-mode-btn {
    padding: 10px 16px;
    font-size: 0.8em;
  }
}

/* Dark Mode Hover Effects */
body.theme-dark .product-card:hover {
  background: linear-gradient(135deg, var(--surface-2), #1a2f1a);
  border-color: var(--primary-500);
  box-shadow: 0 14px 28px rgba(52, 190, 102, 0.15);
}

body.theme-dark .product-card:hover .product-name {
  color: var(--primary-300);
}

body.theme-dark .product-card:hover .product-price {
  color: var(--primary-200);
}

/* Dark mode language selector */
body.theme-dark .language-selector select {
  background: rgba(255, 255, 255, 0.95);
  border-color: rgba(255, 255, 255, 0.4);
  color: #000000;
  font-weight: 600;
}

/* Trust Ribbon */
.trust-ribbon {
    background: #f6fdf7;
    border: 1px solid #e3f2e6;
    color: #1f4d2c;
    padding: 10px 16px;
    border-radius: 10px;
    font-size: 0.95rem;
    margin: 12px 16px 0 16px;
    text-align: center;
    line-height: 1.5;
}

/* Footer Menu */
.footer-menu {
    text-align: center;
    padding: 30px 20px;
    background: #f8f9fa;
    border-top: 2px solid #e9ecef;
    margin-top: 40px;
}

.footer-menu a {
    color: #000000;
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: 500;
    padding: 10px 20px;
    border-radius: 8px;
    transition: all 0.3s ease;
    display: inline-block;
}

.footer-menu a:hover {
    background: #000000;
    color: white;
}

/* Our Story Modal */
.story-modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 10000;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.story-modal-content {
    background: white;
    padding: 30px;
    border-radius: 12px;
    max-width: 600px;
    width: 100%;
    max-height: 80vh;
    overflow-y: auto;
    position: relative;
    box-shadow: 0 10px 40px rgba(0, 0, 0, 0.3);
}

.story-close {
    position: absolute;
    top: 15px;
    right: 20px;
    font-size: 2rem;
    color: #666;
    cursor: pointer;
    transition: color 0.3s ease;
}

.story-close:hover {
    color: #dc3545;
}

.story-modal-content h2 {
    color: #000000;
    margin-bottom: 20px;
    font-size: 1.8rem;
}

.story-modal-content p {
    line-height: 1.6;
    margin-bottom: 15px;
    color: #333;
}

/* Cart Delivery Information */
.cart-subtotal {
    font-size: 0.9em;
    color: var(--text-muted);
    margin-bottom: 5px;
}

.delivery-info {
    font-size: 0.85em;
    padding: 5px 8px;
    border-radius: 6px;
    margin: 5px 0;
    text-align: center;
}

.delivery-info.free {
    background: linear-gradient(135deg, #d4edda, #c3e6cb);
    color: #155724;
    border: 1px solid #c3e6cb;
    font-weight: 600;
}

.delivery-info.pickup {
    background: linear-gradient(135deg, #cce7ff, #b3d9ff);
    color: #0c5460;
    border: 1px solid #b3d9ff;
}

.delivery-info:not(.free):not(.pickup):not(.unavailable) {
    background: linear-gradient(135deg, #fff3cd, #ffeaa7);
    color: #856404;
    border: 1px solid #ffeaa7;
}

.delivery-info.unavailable {
    background: linear-gradient(135deg, #f8d7da, #f1aeb5);
    color: #721c24;
    border: 1px solid #f1aeb5;
}

.cart-final-total {
    font-size: 1.1em;
    font-weight: bold;
    color: var(--text);
    margin-top: 8px;
    padding-top: 8px;
    border-top: 1px solid var(--border);
}
