<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test Admin API</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-section {
            background: white;
            border-radius: 12px;
            padding: 24px;
            margin-bottom: 20px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        h1 {
            color: #2c3e50;
            margin-bottom: 10px;
        }
        h2 {
            color: #34495e;
            margin-top: 0;
            font-size: 1.2rem;
        }
        button {
            background: #4CAF50;
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 8px;
            cursor: pointer;
            font-size: 1rem;
            margin: 5px;
        }
        button:hover {
            background: #45a049;
        }
        .danger {
            background: #e74c3c;
        }
        .danger:hover {
            background: #c0392b;
        }
        pre {
            background: #2c3e50;
            color: #ecf0f1;
            padding: 16px;
            border-radius: 8px;
            overflow-x: auto;
            font-size: 0.9rem;
        }
        .input-group {
            margin: 15px 0;
        }
        label {
            display: block;
            margin-bottom: 5px;
            color: #555;
            font-weight: 500;
        }
        input[type="color"], input[type="number"] {
            padding: 8px;
            border: 2px solid #ddd;
            border-radius: 6px;
            font-size: 1rem;
            width: 100%;
            max-width: 200px;
        }
        .status {
            padding: 12px;
            border-radius: 8px;
            margin: 15px 0;
            font-weight: 500;
        }
        .success {
            background: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .error {
            background: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
    </style>
</head>
<body>
    <h1>🧪 Admin API Test Panel</h1>
    <p>Test the customization API endpoints to debug admin panel issues</p>

    <!-- GET Settings Test -->
    <div class="test-section">
        <h2>📥 GET Current Settings</h2>
        <button onclick="testGetSettings()">Load Settings from API</button>
        <div id="getResult"></div>
    </div>

    <!-- POST Settings Test -->
    <div class="test-section">
        <h2>📤 POST New Settings</h2>
        <div class="input-group">
            <label>Primary Color:</label>
            <input type="color" id="primaryColor" value="#4CAF50">
        </div>
        <div class="input-group">
            <label>Secondary Color:</label>
            <input type="color" id="secondaryColor" value="#45a049">
        </div>
        <div class="input-group">
            <label>Gradient Start:</label>
            <input type="color" id="gradientStart" value="#4CAF50">
        </div>
        <div class="input-group">
            <label>Gradient End:</label>
            <input type="color" id="gradientEnd" value="#45a049">
        </div>
        <div class="input-group">
            <label>Gradient Angle:</label>
            <input type="number" id="gradientAngle" value="135" min="0" max="360">
        </div>
        <button onclick="testPostSettings()">Save Settings to API</button>
        <button class="danger" onclick="testResetDefaults()">Reset to Defaults</button>
        <div id="postResult"></div>
    </div>

    <!-- Visual Preview -->
    <div class="test-section">
        <h2>🎨 Live Preview</h2>
        <div id="preview" style="height: 150px; border-radius: 12px; display: flex; align-items: center; justify-content: center; color: white; font-size: 1.5rem; font-weight: bold;">
            Gradient Preview
        </div>
    </div>

    <!-- Database Check -->
    <div class="test-section">
        <h2>🗄️ Database Check</h2>
        <button onclick="checkDatabase()">Check Database Contents</button>
        <div id="dbResult"></div>
    </div>

    <script>
        const API_BASE = 'http://127.0.0.1:5000/api';

        // Update preview whenever color inputs change
        document.querySelectorAll('input[type="color"], input[type="number"]').forEach(input => {
            input.addEventListener('input', updatePreview);
        });

        function updatePreview() {
            const start = document.getElementById('gradientStart').value;
            const end = document.getElementById('gradientEnd').value;
            const angle = document.getElementById('gradientAngle').value;
            const preview = document.getElementById('preview');
            preview.style.background = `linear-gradient(${angle}deg, ${start}, ${end})`;
        }

        async function testGetSettings() {
            const resultDiv = document.getElementById('getResult');
            resultDiv.innerHTML = '<p>Loading...</p>';
            
            try {
                const response = await fetch(`${API_BASE}/settings`);
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                
                // Update form with loaded data
                document.getElementById('primaryColor').value = data.primary_color || '#4CAF50';
                document.getElementById('secondaryColor').value = data.secondary_color || '#45a049';
                document.getElementById('gradientStart').value = data.gradient_start || '#4CAF50';
                document.getElementById('gradientEnd').value = data.gradient_end || '#45a049';
                document.getElementById('gradientAngle').value = data.gradient_angle || 135;
                
                updatePreview();
                
                resultDiv.innerHTML = `
                    <div class="status success">✓ Settings loaded successfully!</div>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                `;
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="status error">✗ Error: ${error.message}</div>
                    <pre>Make sure Flask server is running: cd api && python app.py</pre>
                `;
            }
        }

        async function testPostSettings() {
            const resultDiv = document.getElementById('postResult');
            resultDiv.innerHTML = '<p>Saving...</p>';
            
            const settings = {
                primary_color: document.getElementById('primaryColor').value,
                secondary_color: document.getElementById('secondaryColor').value,
                gradient_start: document.getElementById('gradientStart').value,
                gradient_end: document.getElementById('gradientEnd').value,
                gradient_angle: parseInt(document.getElementById('gradientAngle').value),
                shop_name: 'Glengala Fresh',
                shop_description: 'Fresh local produce delivered to your door',
                contact_phone: '0434694141',
                contact_email: 'info@glenglafresh.com.au'
            };
            
            try {
                const response = await fetch(`${API_BASE}/settings`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify(settings)
                });
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                
                resultDiv.innerHTML = `
                    <div class="status success">✓ Settings saved successfully!</div>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                `;
                
                // Reload to confirm it saved
                setTimeout(() => testGetSettings(), 500);
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="status error">✗ Error: ${error.message}</div>
                    <pre>Check browser console for details</pre>
                `;
            }
        }

        async function testResetDefaults() {
            document.getElementById('primaryColor').value = '#4CAF50';
            document.getElementById('secondaryColor').value = '#45a049';
            document.getElementById('gradientStart').value = '#4CAF50';
            document.getElementById('gradientEnd').value = '#45a049';
            document.getElementById('gradientAngle').value = 135;
            updatePreview();
            await testPostSettings();
        }

        async function checkDatabase() {
            const resultDiv = document.getElementById('dbResult');
            resultDiv.innerHTML = '<p>Checking database...</p>';
            
            try {
                // First check if API is responding
                const response = await fetch(`${API_BASE}/settings`);
                
                if (!response.ok) {
                    throw new Error(`HTTP ${response.status}: ${response.statusText}`);
                }
                
                const data = await response.json();
                
                resultDiv.innerHTML = `
                    <div class="status success">✓ Database is accessible and contains:</div>
                    <pre>${JSON.stringify(data, null, 2)}</pre>
                    <p style="color: #666; margin-top: 10px;">
                        Updated: ${data.updated_at || 'Never'}<br>
                        Database location: api/glengala.db
                    </p>
                `;
            } catch (error) {
                resultDiv.innerHTML = `
                    <div class="status error">✗ Database check failed: ${error.message}</div>
                    <p>Possible issues:</p>
                    <ul>
                        <li>Flask server not running (cd api && python app.py)</li>
                        <li>Database not initialized (cd api && python quick_init.py)</li>
                        <li>CORS issues (check browser console)</li>
                    </ul>
                `;
            }
        }

        // Initial preview update
        updatePreview();
        
        // Auto-load settings on page load
        setTimeout(() => testGetSettings(), 500);
    </script>
</body>
</html>
