<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Glengala Fresh - System Test</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .test-card {
            background: white;
            padding: 20px;
            margin: 20px 0;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        .test-card h2 {
            margin-top: 0;
            color: #2d5016;
        }
        .status {
            display: inline-block;
            padding: 5px 15px;
            border-radius: 15px;
            font-weight: bold;
            margin-left: 10px;
        }
        .status.success {
            background: #4CAF50;
            color: white;
        }
        .status.error {
            background: #f44336;
            color: white;
        }
        .status.pending {
            background: #ff9800;
            color: white;
        }
        button {
            background: #2d5016;
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            margin: 5px;
        }
        button:hover {
            background: #3d6026;
        }
        pre {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            overflow-x: auto;
            max-height: 300px;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 15px;
            margin-top: 20px;
        }
        .feature-item {
            background: #f9f9f9;
            padding: 15px;
            border-radius: 8px;
            border-left: 4px solid #2d5016;
        }
    </style>
</head>
<body>
    <h1>🧪 Glengala Fresh - System Test Suite</h1>

    <div class="test-card">
        <h2>📦 Core System Features</h2>
        <div class="feature-grid">
            <div class="feature-item">
                <strong>✅ Shop Interface</strong>
                <p>Customer ordering system with categories and search</p>
            </div>
            <div class="feature-item">
                <strong>✅ Admin Panel</strong>
                <p>Product management and customization</p>
            </div>
            <div class="feature-item">
                <strong>✅ Customer Persistence</strong>
                <p>Remembers user info and preferences</p>
            </div>
            <div class="feature-item">
                <strong>✅ Multi-language</strong>
                <p>English, Greek, Vietnamese, Arabic, Italian</p>
            </div>
        </div>
    </div>

    <div class="test-card">
        <h2>🚀 New Features Added</h2>
        <div class="feature-grid">
            <div class="feature-item">
                <strong>🔥 Live Pricing</strong>
                <p>Real-time price updates from database API</p>
            </div>
            <div class="feature-item">
                <strong>📱 PWA Support</strong>
                <p>Install to home screen, offline functionality</p>
            </div>
            <div class="feature-item">
                <strong>🎯 Gamification</strong>
                <p>Streaks, loyalty points, challenges, rewards</p>
            </div>
            <div class="feature-item">
                <strong>⭐ Favorites</strong>
                <p>Save favorite products for quick reordering</p>
            </div>
            <div class="feature-item">
                <strong>🌟 Daily Specials</strong>
                <p>Rotating promotional items and deals</p>
            </div>
            <div class="feature-item">
                <strong>📊 Trending Products</strong>
                <p>Social proof with popular items</p>
            </div>
            <div class="feature-item">
                <strong>🎁 Mystery Boxes</strong>
                <p>Surprise produce selections for rewards</p>
            </div>
            <div class="feature-item">
                <strong>🔔 Notifications</strong>
                <p>Daily specials and streak reminders</p>
            </div>
        </div>
    </div>

    <div class="test-card">
        <h2>🔌 API Endpoint Tests</h2>
        <button onclick="testGetProducts()">Test: Get Products</button>
        <button onclick="testGetSpecials()">Test: Get Daily Specials</button>
        <button onclick="testGetTrending()">Test: Get Trending</button>
        <button onclick="testUserRegistration()">Test: User Registration</button>
        <div id="api-results"></div>
    </div>

    <div class="test-card">
        <h2>💾 Local Storage Tests</h2>
        <button onclick="testLocalStorage()">Test Storage</button>
        <button onclick="clearLocalStorage()">Clear All Data</button>
        <div id="storage-results"></div>
    </div>

    <div class="test-card">
        <h2>📱 PWA Features</h2>
        <button onclick="testServiceWorker()">Test Service Worker</button>
        <button onclick="testManifest()">Test Manifest</button>
        <button onclick="testNotifications()">Test Notifications</button>
        <div id="pwa-results"></div>
    </div>

    <div class="test-card">
        <h2>🎮 Gamification System</h2>
        <button onclick="testGamification()">Test User Stats</button>
        <button onclick="simulateOrder()">Simulate Order (Test Streaks)</button>
        <div id="gamification-results"></div>
    </div>

    <div class="test-card">
        <h2>📖 Quick Links</h2>
        <button onclick="window.open('shop.html', '_blank')">Open Shop</button>
        <button onclick="window.open('admin.html', '_blank')">Open Admin</button>
        <button onclick="window.location.href='DEPLOYMENT-GUIDE.md'">View Deployment Guide</button>
    </div>

    <script>
        const API_BASE = 'http://127.0.0.1:5000/api';

        function showResult(containerId, title, data, success = true) {
            const container = document.getElementById(containerId);
            const statusClass = success ? 'success' : 'error';
            const statusText = success ? '✅ Success' : '❌ Error';
            
            container.innerHTML = `
                <h3>${title} <span class="status ${statusClass}">${statusText}</span></h3>
                <pre>${JSON.stringify(data, null, 2)}</pre>
            `;
        }

        async function testGetProducts() {
            try {
                const response = await fetch(`${API_BASE}/products`);
                const data = await response.json();
                showResult('api-results', 'Get Products', {
                    count: data.products?.length || 0,
                    sample: data.products?.slice(0, 3) || [],
                    updated_at: data.updated_at
                }, true);
            } catch (error) {
                showResult('api-results', 'Get Products', { error: error.message }, false);
            }
        }

        async function testGetSpecials() {
            try {
                const response = await fetch(`${API_BASE}/daily-specials`);
                const data = await response.json();
                showResult('api-results', 'Daily Specials', data, true);
            } catch (error) {
                showResult('api-results', 'Daily Specials', { error: error.message }, false);
            }
        }

        async function testGetTrending() {
            try {
                const response = await fetch(`${API_BASE}/trending`);
                const data = await response.json();
                showResult('api-results', 'Trending Products', data, true);
            } catch (error) {
                showResult('api-results', 'Trending Products', { error: error.message }, false);
            }
        }

        async function testUserRegistration() {
            try {
                const response = await fetch(`${API_BASE}/user/register`, {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        name: 'Test User',
                        phone: '0400000000',
                        address: 'Test Address',
                        postcode: '3020'
                    })
                });
                const data = await response.json();
                showResult('api-results', 'User Registration', data, true);
            } catch (error) {
                showResult('api-results', 'User Registration', { error: error.message }, false);
            }
        }

        function testLocalStorage() {
            const testData = {
                products: 'cached',
                cart: [],
                customerInfo: { name: 'Test', phone: '123' }
            };
            
            try {
                localStorage.setItem('glengala_test', JSON.stringify(testData));
                const retrieved = JSON.parse(localStorage.getItem('glengala_test'));
                
                showResult('storage-results', 'Local Storage', {
                    status: 'Working',
                    saved: testData,
                    retrieved: retrieved
                }, true);
            } catch (error) {
                showResult('storage-results', 'Local Storage', { error: error.message }, false);
            }
        }

        function clearLocalStorage() {
            const keys = Object.keys(localStorage).filter(k => k.startsWith('glengala_'));
            keys.forEach(k => localStorage.removeItem(k));
            showResult('storage-results', 'Clear Storage', { 
                message: `Cleared ${keys.length} items`,
                keys: keys
            }, true);
        }

        async function testServiceWorker() {
            try {
                if ('serviceWorker' in navigator) {
                    const registration = await navigator.serviceWorker.getRegistration();
                    showResult('pwa-results', 'Service Worker', {
                        supported: true,
                        registered: !!registration,
                        scope: registration?.scope || 'Not registered'
                    }, true);
                } else {
                    showResult('pwa-results', 'Service Worker', {
                        supported: false,
                        message: 'Service Workers not supported in this browser'
                    }, false);
                }
            } catch (error) {
                showResult('pwa-results', 'Service Worker', { error: error.message }, false);
            }
        }

        async function testManifest() {
            try {
                const response = await fetch('/manifest.json');
                const manifest = await response.json();
                showResult('pwa-results', 'PWA Manifest', manifest, true);
            } catch (error) {
                showResult('pwa-results', 'PWA Manifest', { error: error.message }, false);
            }
        }

        async function testNotifications() {
            if ('Notification' in window) {
                const permission = await Notification.requestPermission();
                showResult('pwa-results', 'Notifications', {
                    supported: true,
                    permission: permission,
                    message: permission === 'granted' ? 
                        'Notifications enabled! You\'ll see daily specials and streak reminders.' :
                        'Permission denied. Enable in browser settings to receive notifications.'
                }, permission === 'granted');
                
                if (permission === 'granted') {
                    new Notification('🌟 Test Notification', {
                        body: 'Glengala Fresh notifications are working!',
                        icon: '/icon-192.png'
                    });
                }
            } else {
                showResult('pwa-results', 'Notifications', {
                    supported: false,
                    message: 'Notifications not supported in this browser'
                }, false);
            }
        }

        function testGamification() {
            const mockUser = {
                name: 'Test User',
                loyalty_points: 150,
                current_streak: 5,
                longest_streak: 7,
                total_orders: 12,
                challenges: [
                    { description: 'Order 3 vegetables', progress: 2, target: 3, reward_points: 50 }
                ]
            };
            
            showResult('gamification-results', 'User Gamification Stats', mockUser, true);
        }

        function simulateOrder() {
            const streakBonus = 10; // 10% for 3+ day streak
            const pointsEarned = 25;
            
            showResult('gamification-results', 'Order Simulation', {
                order_total: '$25.00',
                points_earned: pointsEarned,
                new_streak: 6,
                streak_bonus: `${streakBonus}%`,
                message: 'Keep ordering daily to maintain your streak!'
            }, true);
        }

        // Auto-run basic tests on page load
        window.addEventListener('load', () => {
            console.log('🧪 Glengala Fresh Test Suite Loaded');
            console.log('Click buttons above to test individual features');
        });
    </script>
</body>
</html>
