<!DOCTYPE html>
<html>
<head>
    <title>localStorage Test</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        .test-section { margin: 20px 0; padding: 20px; border: 1px solid #ccc; }
        button { margin: 5px; padding: 10px; }
        .output { background: #f5f5f5; padding: 10px; margin: 10px 0; }
    </style>
</head>
<body>
    <h1>localStorage Customization Test</h1>
    
    <div class="test-section">
        <h3>Test Data</h3>
        <button onclick="saveTestData()">Save Test Customization</button>
        <button onclick="loadTestData()">Load Test Customization</button>
        <button onclick="clearTestData()">Clear localStorage</button>
        <div id="output" class="output">Ready...</div>
    </div>

    <div class="test-section">
        <h3>Current Shop Header Test</h3>
        <div id="shopHeader" style="height: 100px; background: linear-gradient(135deg, #2FA44F, #3A6FD8); color: white; display: flex; align-items: center; justify-content: center; font-size: 24px; margin: 10px 0;">
            Test Shop Header
        </div>
        <button onclick="applyTestGradient()">Apply Test Gradient</button>
    </div>

    <script>
        function saveTestData() {
            const testData = {
                shopHeader: {
                    shopName: "Test Shop",
                    shopDetails: "Test details",
                    backgroundType: "gradient",
                    gradientStartColor: "#ff0000",
                    gradientEndColor: "#0000ff",
                    gradientDirection: "90deg"
                },
                trustRibbon: {
                    enabled: true,
                    text: "Test ribbon",
                    backgroundColor: "#fff3cd",
                    textColor: "#856404"
                }
            };
            
            localStorage.setItem('glengala_customization', JSON.stringify(testData));
            document.getElementById('output').innerHTML = 'Saved test data: ' + JSON.stringify(testData, null, 2);
        }
        
        function loadTestData() {
            const saved = localStorage.getItem('glengala_customization');
            if (saved) {
                const data = JSON.parse(saved);
                document.getElementById('output').innerHTML = 'Loaded data: ' + JSON.stringify(data, null, 2);
                return data;
            } else {
                document.getElementById('output').innerHTML = 'No data found in localStorage';
                return null;
            }
        }
        
        function clearTestData() {
            localStorage.removeItem('glengala_customization');
            document.getElementById('output').innerHTML = 'localStorage cleared';
        }
        
        function applyTestGradient() {
            const data = loadTestData();
            if (data && data.shopHeader) {
                const header = document.getElementById('shopHeader');
                if (data.shopHeader.backgroundType === 'gradient') {
                    const startColor = data.shopHeader.gradientStartColor || '#2FA44F';
                    const endColor = data.shopHeader.gradientEndColor || '#3A6FD8';
                    const direction = data.shopHeader.gradientDirection || '135deg';
                    header.style.background = `linear-gradient(${direction}, ${startColor}, ${endColor})`;
                    document.getElementById('output').innerHTML = `Applied gradient: ${direction}, ${startColor} → ${endColor}`;
                }
            }
        }
        
        // Check on load
        window.onload = function() {
            loadTestData();
        };
    </script>
</body>
</html>