2590:                <button onclick="showFrequencyBenefits()" style="background: linear-gradient(90deg, #fbbf24, #f59e0b); color: #1a0033; border: none; border-radius: 25px; padding: 15px 30px; font-size: 18px; font-weight: 700; cursor: pointer; box-shadow: 0 4px 15px rgba(251,191,36,0.3);">Next</button>
2645:                <button onclick="showHowToUse()" style="background: linear-gradient(90deg, #fbbf24, #f59e0b); color: #1a0033; border: none; border-radius: 25px; padding: 15px 30px; font-size: 18px; font-weight: 700; cursor: pointer; box-shadow: 0 4px 15px rgba(251,191,36,0.3);">How to Use</button>
2646:                <button onclick="skipToApp()" style="background: rgba(26,0,51,0.7); color: #c4b5fd; border: none; border-radius: 25px; padding: 15px 30px; font-size: 16px; font-weight: 600; cursor: pointer;">Skip to App</button>
2703:                <button onclick="showPWATip()" style="background: linear-gradient(90deg, #fbbf24, #f59e0b); color: #1a0033; border: none; border-radius: 25px; padding: 15px 30px; font-size: 18px; font-weight: 700; cursor: pointer; box-shadow: 0 4px 15px rgba(251,191,36,0.3);">Pro Tip</button>
2704:                <button onclick="skipToApp()" style="background: rgba(26,0,51,0.7); color: #c4b5fd; border: none; border-radius: 25px; padding: 15px 30px; font-size: 16px; font-weight: 600; cursor: pointer;">Skip to App</button>
2742:                <button onclick="showUpgradeBenefits()" style="background: linear-gradient(90deg, #fbbf24, #f59e0b); color: #1a0033; border: none; border-radius: 25px; padding: 15px 30px; font-size: 18px; font-weight: 700; cursor: pointer; box-shadow: 0 4px 15px rgba(251,191,36,0.3);">Discover Premium</button>
2743:                <button onclick="skipToApp()" style="background: rgba(26,0,51,0.7); color: #c4b5fd; border: none; border-radius: 25px; padding: 15px 30px; font-size: 16px; font-weight: 600; cursor: pointer;">Skip to App</button>
2815:            <button class="upgrade-close" onclick="closeUpgradeModal()">×</button>
2853:            <button class="language-btn active" onclick="changeLanguage('en')" data-lang="en">English</button>
2854:            <button class="language-btn" onclick="changeLanguage('pt')" data-lang="pt">Português</button>
2855:            <button class="language-btn" onclick="changeLanguage('es')" data-lang="es">Español</button>
2856:            <button class="language-btn" onclick="changeLanguage('it')" data-lang="it">Italiano</button>
2872:                <button id="genesisCompanionBtn" class="btn-instructions" onclick="handleCompanionClick(event)" style="font-size: 18px; font-weight: 700; background: linear-gradient(90deg, #8b5cf6 0%, #fbbf24 100%); color: #1a0033; border: none; border-radius: 12px; padding: 10px 24px; box-shadow: 0 2px 12px rgba(139,92,246,0.15); cursor: pointer; position: relative; z-index: 1000; pointer-events: auto;">
2882:                        <button class="btn-close" onclick="toggleInstructions()" style="background: none; border: none; color: #c4b5fd; font-size: 28px; cursor: pointer; position:absolute; right:24px;">✕</button>
2933:                                    <button onclick="installPWA()" id="homescreenBtn" style="background: linear-gradient(90deg, #8b5cf6, #6b46c1); color: #fff; border: none; border-radius: 25px; padding: 12px 25px; font-size: 16px; font-weight: 600; cursor: pointer; box-shadow: 0 4px 15px rgba(139,92,246,0.3); transition: all 0.3s ease;">
