2558:    <div id="immersiveWelcome" class="info-modal" style="z-index:5000;">
2598:    <div id="frequencyBenefitsModal" class="info-modal" style="z-index:4500;">
2652:    <div id="howToUseModal" class="info-modal" style="z-index:4000;">
2710:    <div id="pwaTipModal" class="info-modal" style="z-index:3500;">
2747:    <div id="upgradeBenefitsModal" class="info-modal" style="z-index:3000;">
2813:    <div id="upgradeModal" class="upgrade-modal">
2872:                <button id="genesisCompanionBtn" class="btn-instructions" onclick="handleCompanionClick(event)" style="font-size: 18px; font-weight: 700; background: linear-gradient(90deg, #8b5cf6 0%, #fbbf24 100%); color: #1a0033; border: none; border-radius: 12px; padding: 10px 24px; box-shadow: 0 2px 12px rgba(139,92,246,0.15); cursor: pointer; position: relative; z-index: 1000; pointer-events: auto;">
2878:            <div id="instructionsPanel" class="instructions-panel" style="display: none; max-width: 900px; margin: 0 auto 18px auto; background: rgba(26,0,51,0.97); border-radius: 18px; box-shadow: 0 8px 32px rgba(139,92,246,0.18); padding: 20px; color: #fff; z-index: 1000000; position: relative;">
2886:                        <div id="instructionsAccordion" class="instructions-accordion">
2933:                                    <button onclick="installPWA()" id="homescreenBtn" style="background: linear-gradient(90deg, #8b5cf6, #6b46c1); color: #fff; border: none; border-radius: 25px; padding: 12px 25px; font-size: 16px; font-weight: 600; cursor: pointer; box-shadow: 0 4px 15px rgba(139,92,246,0.3); transition: all 0.3s ease;">
3021:            <div class="recipes" id="recipes">
3027:        <div class="info-modal" id="infoModal">
3030:                <div class="info-modal-header" id="modalTitle"></div>
3031:                <div class="info-modal-freqs" id="modalFreqs"></div>
3032:                <div class="info-modal-body" id="modalBody"></div>
3042:                            <input type="number" id="freq1" min="0.1" max="100000" step="0.1" value="37">
3045:                        <input type="range" id="volume1" min="0" max="100" value="50">
3046:                        <div class="range-value" id="volume1Value">50%</div>
3051:                            <input type="number" id="freq2" min="0.1" max="100000" step="0.1" value="73">
3054:                        <input type="range" id="volume2" min="0" max="100" value="50">
3055:                        <div class="range-value" id="volume2Value">50%</div>
3060:                            <input type="number" id="freq3" min="0.1" max="100000" step="0.1" value="0">
3063:                        <input type="range" id="volume3" min="0" max="100" value="50">
3064:                        <div class="range-value" id="volume3Value">50%</div>
3072:                            <input type="text" id="duration" placeholder="05:00" value="05:00" pattern="[0-9]{1,2}:[0-9]{2}" maxlength="5" readonly>
3084:                    <button class="button button-primary" id="playBtn" aria-label="Play frequency generator">▶ PLAY</button>
3085:                    <button class="button button-danger" id="stopBtn" aria-label="Stop frequency generator">■ STOP</button>
3086:                    <button class="button button-secondary premium-lock" id="exportBtn" onclick="showUpgradeModal()" aria-label="Export as WAV file - Premium feature">⬇ EXPORT WAV</button>
3087:                    <button class="button button-secondary" id="resetBtn" aria-label="Reset frequencies to default">↺ RESET</button>
3092:        <div class="status stopped" id="status">
3138:    <div class="add-to-home" id="addToHome">
3145:        <div id="addToHomeModal" class="info-modal" style="z-index:2000;">
